<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?> -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <BorderPane fx:id="borderNav" prefHeight="757.0" prefWidth="271.0" style="-fx-background-color: purple;">
         <left>
            <VBox fx:id="b" prefHeight="757.0" prefWidth="273.0" style="-fx-background-color: #0066ff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="viewGoodsButton" mnemonicParsing="false" onAction="#onClickViewGoods" prefHeight="63.0" prefWidth="271.0" style="-fx-background-color: #0066ff;" stylesheets="@../resources/css/styles.css" text="View Goods" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="addGoodsButton" mnemonicParsing="false" onAction="#onClickAddGoods" prefHeight="63.0" prefWidth="271.0" style="-fx-background-color: #0066ff;" stylesheets="@../resources/css/styles.css" text="Add Goods" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="viewBillsButton" mnemonicParsing="false" onAction="#onClickViewBills" prefHeight="63.0" prefWidth="271.0" style="-fx-background-color: #0066ff;" stylesheets="@../resources/css/styles.css" text="View Bills" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteGoodsButton" mnemonicParsing="false" onAction="#onClickDeleteGoods" prefHeight="63.0" prefWidth="271.0" style="-fx-background-color: #0066ff;" stylesheets="@../resources/css/styles.css" text="Delete Goods" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="viewIsGoodsButton1" mnemonicParsing="false" onAction="#onClickViewIsGoods" prefHeight="63.0" prefWidth="271.0" style="-fx-background-color: #0066ff;" stylesheets="@../resources/css/styles.css" text="View Vendors" textFill="WHITE">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
