<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="973.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewBillsController">
   <children>
      <Label layoutX="62.0" layoutY="58.0" text="View Bills">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="productsTable" layoutX="50.0" layoutY="210.0" prefHeight="474.0" prefWidth="889.0">
         <columns>
            <TableColumn fx:id="invoiceNumberColumn" prefWidth="100.0" text="Invoice Number" />
            <TableColumn fx:id="prodNameColumn" prefWidth="200.0" text="Product Name" />
            <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity" />
            <TableColumn fx:id="inDateColumn" prefWidth="140.0" text="Invoice Date" />
            <TableColumn fx:id="dueDateColumn" prefWidth="140.0" text="Due Date" />
            <TableColumn fx:id="billedAmountColumn" prefWidth="100.0" text="Billed Amount" />
            <TableColumn fx:id="balanceColumn" prefWidth="110.0" text="Balance" />
         </columns>
      </TableView>
      <Button fx:id="sortButon" layoutX="854.0" layoutY="700.0" mnemonicParsing="false" onAction="#onClickSort" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #0066ff;" text="Sort" textFill="WHITE" />
   </children>
</AnchorPane>
