<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="973.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewGoodsController">
   <children>
      <Label layoutX="121.0" layoutY="58.0" text="View Goods">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="productsTable" layoutX="124.0" layoutY="193.0" prefHeight="402.0" prefWidth="761.0">
         <columns>
            <TableColumn fx:id="prodIdColumn" prefWidth="120.0" text="Product Id" />
            <TableColumn fx:id="prodNameColumn" prefWidth="230.0" text="Product Name" />
            <TableColumn fx:id="columnPrice" prefWidth="120.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="120.0" text="Quantity" />
            <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Category" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
